<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM LEARNING</title>
</head>
<body>
    <style>
        .bg-red{
            background-color: #c1c1c1;
                width: 400px;
                height:400px;
                margin: 0px auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform:translate(-50%,-50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 2rem;
        }
        h1{
            text-align: center;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            padding: 10px 15px;
            border-radius: 20px;
            border: black 2px solid;
        }
    body{
    background-color: #262424;
    }
    </style>
    <div class="bg-red">
        <h1   id="heading" class="r"> HEADINNG</h1>
        <h4>this is para</h4>
        <button>CLICK ME LOL</button>
        <ul>
            <li>HELLO</li>
            <li>WELCOME TO DEVIL LAND</li>
            <li>✝</li>
        </ul>
    </div>
    <script src="DOM_Basics.js"></script>
</body>
</html>