<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedio Background</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <style>
        header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
video{
    z-index: -99;
}
.slide  .switch{
    
  left:50%;
}
.loader{
    z-index: 999;
}
.glitch {
  position: relative;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 5px;
  z-index: 1;
  animation: shift 1s ease-in-out infinite alternate;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #8b00ff;
  z-index: -1;
}

.glitch:after {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  color: #00e571;
  z-index: -2;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

@keyframes shift {
  0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
    transform: skewX(0deg);
  }

  41% {
    transform: skewX(10deg);
  }

  42% {
    transform: skewX(-10deg);
  }

  59% {
    transform: skewX(40deg) skewY(10deg);
  }

  60% {
    transform: skewX(-40deg) skewY(-10deg);
  }

  63% {
    transform: skewX(10deg) skewY(-5deg);
  }

  70% {
    transform: skewX(-50deg) skewY(-20deg);
  }

  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}


    </style>
   <div class="absolute z-100 top-0 bottom-0 left-0  loader h-screen w-[100vw] bg-black fixed grid place-items-center">
    <div data-glitch="Loading..." class="glitch">Loading...</div>
 </div>

    <header class=" h-screen grid place-items-center relative
    after:content-['*'] after:absolute    after:w-[100vw]  after:h-[100vh]  after:left-0 
    after:top-0  after:right-0  after:bottom-0 
    after:blur">
        <video  muted autoplay loop class="video-container 
             absolute top-0 left-0 bottom-0 object-cover	w-[100vw] h-[100vh]  ">
            <source class="	" src="./2759484-uhd_3840_2160_30fps.mp4" type="video/mp4" />
          </video>
          <h1 class="text-white font-bold text-6xl absolute z-10">ERA OF TECH</h1>
          <button class=" text-white absolute bottom-6 
          left-8 w-[7rem] h-[2rem] switch-btn
          flex items-center justify-around border-0 border-white  z-2
           border-2 rounded-md">
            <span>
                play
              </span>
              <span>
                pause
              </span>
              <span class="switch  bg-pink-400 absolute w-[4vw] h-full top-0 left-0 block "></span>
          </button>
    </header>
    <script src="app.js"></script>
</body>
</html>


  